<div style="width: 40em;">
<p>
  Bitte lesen Sie genau unsere Probanden-Informationsblatt und Einwilligungserkl&auml;rung. Sie k&ouml;nnten mit dem Experiment fortsetzen erst nachdem Sie die Bedingungen und Informationen gelesen und akzeptiert haben.
</p>

<a href="https://filedn.com/lDf2Oa0trFMzhcSFiv5VDuu/probanden_info_ONLINE.pdf" target="_blank">Probanden Informationsblatt</a>

<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="infoblatt" id="infoblattcx" /><label for="infoblattcx"> Ich habe das Probanden Informationsblatt gelesen, verstanden und akzeptiert.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="infoblatt"></label>
</td>
</tr>
</table>
  
  
<a href="https://filedn.com/lDf2Oa0trFMzhcSFiv5VDuu/einversta%CC%88dnis_ONLINE.pdf" target="_blank">Einwilligungserkl&auml;rung</a>

<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="einwilligung" id="einwilligungcx" /><label for="einwilligungcx"> Ich habe die Einwilligungserkl&auml;rung gelesen, verstanden und akzeptiert.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="einwilligung"></label>
</td>
</tr>
</table>


</div>
